MONGODB_URI=mongodb://localhost:27017/services

mongodb+srv://farhanbashir3354:<db_password>@cluster0.movpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_API_KEY=pk_test_51PMKg5GPOSCXcHZa1TvYuB5llgo58DBaB6NZ7QIxCBZouEeGLbasHHXeYy7xsJEUBFnt6dZgCiiAMvJkpRI2dCIq00byC0P9ic
# TOKEN_SECRET=your_secret_key_here
